@import '../variables.scss';

.mat-tab-label {
  opacity: 1 !important;
}

.mat-tab-label span:hover {
  color: var(--secondary);
}

.tile-img {
  display: block;
  width: 375px;
  height: 375px;
  object-fit: cover;
  cursor: pointer;
}

.mat-tab-label {
  height: unset !important;
}

.mat-tab-group.mat-primary .mat-ink-bar {
  background-color: var(--secondary);
}

.mat-dialog-container {
  padding: 0 !important;
}

.gallery-container {
  height: 75vh;
}

.mat-tab-body-content::-webkit-scrollbar {
  display: none;
}

.dialog-img {
  display: block;
  max-width:750px;
  max-height:750px;
  width: auto;
  height: auto;
}

.image-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;

  & > .close {
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 32px;
    opacity: 1;
    background: var(--background-secondary);

    &:before, &:after {
      position: absolute;
      left: 15px;
      content: ' ';
      height: 33px;
      width: 2px;
      background-color: #333;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}

.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: $tablet-resolution) {
  .gallery-container {
    height: 395px;
    width: calc(var(--picture-count) * 395px);
  }

  .dialog-img {
    display: block;
    max-width:540px;
    max-height:540px;
    width: auto;
    height: auto;
  }
}

@media only screen and (max-width: $mobile-resolution) {
  .mat-tab-labels {
    display: inline-flex !important;
    overflow-x: scroll;
    justify-content: flex-start !important;
    width: 100vw;
    padding-right: 70px;
  }

  .mat-tab-label {
    min-width: 110px !important;
    padding: 0px !important;
  }

  .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
    display: none !important;
  }

  .mat-tab-label-active {
    border-bottom: 2px solid var(--secondary);
  }

  .mat-tab-group.mat-primary .mat-ink-bar {
    display: none;
  }

  .gallery-container {
    height: 395px;
    width: calc(var(--picture-count) * 395px);
  }

  .dialog-img {
    display: block;
    max-width:400px;
    max-height:400px;
    width: auto;
    height: auto;
  }
}

