@import '../variables.scss';

#header .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url("/assets/images/header.jpg") no-repeat center center;
    background-size: cover;
    max-width: unset;
    padding: 0px;
    text-align: left;
    min-height: 70vh;
}

.logo.mat-icon {
    fill: var(--primary);
    width: 70px;
    height: 70px;
}

.header-title {
    text-align: center;
}

.header-img {
    padding-top: 0 !important;
    img {
        max-width: 110%;
    }
}

.custom-shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(123% + 1.3px);
    height: 107px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom .shape-fill {
    fill: var(--background-default);
}

@media only screen and (max-width: $mobile-resolution) {

    #header .section {
        padding-bottom: 5vh;
        padding-top: 70px;
    }

    .custom-shape-divider-bottom svg {
        height: 40px;
    }

    .header-img {
        padding: 0;
        img {
            max-width: 100%;
        }
    }
}